# Launcher

./: BLUEPRINT.md  README.md  gradle.properties  metadata.json
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatelauncher/: AppGridAdapter.kt  AppItem.kt  HomeActivity.kt  LauncherApplication.kt  LogViewerActivity.kt  SettingsActivity.kt  WorkspacePagerAdapter.kt
app/src/main/java/com/example/templatelauncher/db/: AppPreference.kt  LauncherDatabase.kt  WorkspaceDao.kt  WorkspaceItem.kt
app/src/main/res/layout/: activity_home.xml  activity_log_viewer.xml  activity_settings.xml  item_app_cell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
